<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:paddingLeft  ="@dimen/activity_horizontal_margin"
        android:paddingRight ="@dimen/activity_horizontal_margin"
        android:paddingTop   ="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:layout_weight="1.04"
        android:weightSum="1">

        <ListView
            android:id="@android:id/list"
            android:layout_width="15dp"
            android:layout_height="27dp"/>

        <EditText
            android:id="@+id/call_num"
            android:inputType="textShortMessage"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="60dp"
            android:hint="Dispatch"
            android:layout_marginTop="42dp"

            android:text="Dispatch" />

        <Button
            android:src="@drawable/ic_action_call"
            android:layout_height="50dp"
            android:layout_width ="match_parent"
            android:scaleType="fitCenter"
            android:padding="8dp"
            android:onClick="makeCall"
            android:text="Start Stream?"
            android:background="#e52828"
            android:textSize="24sp"
            android:layout_weight="0.00"
            android:textColor="@color/white"
            android:layout_below="@+id/call_num"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="131dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/light_fade_down"/>


</LinearLayout>
